* {
  padding: 0;
  margin: 0;
  color: #fff;
  box-sizing: border-box;
}

.displayNone {
  display: none !important;
}

.main {
  min-height: 100vh;
  height: fit-content;
  position: relative;
  background-color: #0E1113;
}

.main-body {
  height: fit-content;
  position: relative;
  background-color: #0E1113;
  display: flex;
  flex-direction: row;
}

.flex {
  display: flex;
  flex-direction: row;
  position: relative;
}

/* ----- Header ----- */

.main-header {
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 12vh;
  background-color: #0E1113;
  border-bottom: 1px solid #2A3236;
  position: sticky;
  top: 0;
  z-index: 10;
}

.sidebar-opener {
  display: flex;
  margin-right: 7px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.sidebar-opener:hover {
  background-color: #2A3236;
  cursor: pointer;
}

.logo-section {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo-section:hover {
  cursor: pointer;
}

.logo-section p {
  font-size: 30px;
  font-weight: 700;
  padding-top: 8px;
}

.search-section {
  width: 35rem;
  margin: auto;
}

.search-section input {
  width: 100%;
  padding: 8px;
  border-radius: 50px;
  height: 45px;
  background-color: #2A3236;
  border-color: transparent;
  color: #EEF1FE;
}

.login-section {
  margin: auto 5px;
  display: flex;
  gap: 10px;
}

.btn-app {
  background-color: #2A3236;
  font-size: 14px;
  border-radius: 50px;
  color: #fff;
  font-weight: 500;
}

.btn-app:hover {
  background-color: #2a3236c5;
}

.btn-login {
  background-color: #D93900;
  font-size: 14px;
  border-radius: 50px;
  color: #fff;
  font-weight: 500;
}

.btn-login:hover {
  background-color: #d93a00ca;
}

.settings {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.settings:hover {
  background-color: #2A3236;
  cursor: pointer;
}


/* ----- Sidebar ----- */

.main-sidebar {
  position: relative;
  left: 0;
  width: 20%;
  height: 85vh;
  background-color: #0E1113;
}

.main-sidebar .sidebar-options {
  position: fixed;
}

/* .main-sidebar .hr {
  position: fixed;
  bottom: 1rem;
  padding-bottom: 30px;
} */

.main-sidebar .dropdown {
  position: fixed;
  bottom: 0;
  padding-bottom: 10px;
}

.sidebar-logos {
  height: 20px;
  width: 20px;
  margin: 0 10px;
  padding-bottom: 5px;
}


/* ----- Post List ----- */


.postlist-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #0E1113;
  margin: 0 auto;
  padding: 20px;
  display: inline-block;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
  border-left: 1px solid #2A3236;
}

.postlist-container::-webkit-scrollbar {
  display: none;
}

/* .card-wrapper{
  min-height: 79vh;
} */

.card-component {
  min-height: 40vh;
}

.post-main-container {
  display: flex;
  flex-direction: row;
}

.post-main-container h5 {
  color: #fff;
}

.post-time {
  color: #bebfbf;
  font-size: 12px;
}

.card-className {
  background-color: #1d2022;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  min-height: 40vh;
}

.button-holder {
  display: flex;
  align-items: center;
  gap: 10px;
}

.interact-btn {
  background-color: #2A3236;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-holder {
  position: absolute;
  bottom: 0;
}



/* ----- Create Post ----- */


.form-wrapper {
  min-height: 85vh;
  padding: 20px;
  border-left: 1px solid #2A3236;
  margin: 0 auto;
  flex: 1;
}

.main-createpost {
  background-color: #1d2022;
  height: 60vh;
  padding: 20px;
  width: 45rem;
  border-radius: 5px;
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}






@media (min-width: 576px) {
  .sidebar-opener {
    display: none;
  }

  /* .logo-section p {
    font-size: 30px;
    font-weight: 700;
    padding-top: 8px;
  } */
}